# scoremanager

./: ScoreManager.rar  ScoreManager.sln
ScoreManager/Modules/ScoreManager.Modules.BasicInfo/: BasicInfoModule.cs  ScoreManager.Modules.BasicInfo.csproj
ScoreManager/Modules/ScoreManager.Modules.BasicInfo/Menus/: BasicInfoMenu.xaml  BasicInfoMenu.xaml.cs
ScoreManager/Modules/ScoreManager.Modules.BasicInfo/ViewModels/: BasicInfoPageViewModel.cs
ScoreManager/Modules/ScoreManager.Modules.BasicInfo/Views/: BasicInfoPage.xaml  BasicInfoPage.xaml.cs
ScoreManager/Modules/ScoreManager.Modules.Register/: RegisterModule.cs  ScoreManager.Modules.Register.csproj
ScoreManager/Modules/ScoreManager.Modules.Register/Menus/: RegisterMenu.xaml  RegisterMenu.xaml.cs
ScoreManager/Modules/ScoreManager.Modules.Register/ViewModels/: RegisterPageViewModel.cs
ScoreManager/Modules/ScoreManager.Modules.Register/Views/: RegisterPage.xaml  RegisterPage.xaml.cs
ScoreManager/ScoreManager/: App.xaml  App.xaml.cs  ScoreManager.csproj
ScoreManager/ScoreManager.Core/: INavigationItem.cs  RegionNames.cs  ScoreManager.Core.csproj
ScoreManager/ScoreManager.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
ScoreManager/ScoreManager/Cores/Regions/: MenuRibbonRegionAdapter.cs
ScoreManager/ScoreManager/ViewModels/: MainWindowViewModel.cs
ScoreManager/ScoreManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
ScoreManager/Services/ScoreManager.Services/: MessageService.cs  ScoreManager.Services.csproj
ScoreManager/Services/ScoreManager.Services.Interfaces/: IMessageService.cs
