<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ScoreManager.Modules.BasicInfo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="18.4.0.35" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ScoreManager.Core\ScoreManager.Core.csproj" />
    <ProjectReference Include="..\..\Services\ScoreManager.Services.Interfaces\ScoreManager.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>